<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>felixatschool</title>
    <style>
      body {background-color: cornsilk;}
      div {
	position:absolute;
	width:100%;
	text-align:center;
	margin-top:15%;}
      p {font-size:2em;
	color:darkslategray;}
    </style>
  </head>
  <a target="_blank" href="https://github.com/felixatschool" aria-label="View source on GitHub" title="View source on GitHub"><svg xmlns="http://www.w3.org/2000/svg" style="fill:#fff; color:#0f3447; position: absolute; top: 0; right: 0" viewBox="0 0 250 250" fill="#151513" height="80" width="80"><path fill="#fff" class="octo-background" d="M 249.57771,250.29409 C 163.6834,162.06673 87.406263,88.122635 -0.4222853,0.29408743 H 249.57771 Z"></path><path fill="currentColor" class="octo-body" d="m 194.57892,71.296301 c -2,-4 -5.00268,-7.999511 -9.00269,-11.999515 -3.99999,-3.999997 -7.9995,-7.002681 -11.9995,-9.002681 -4.00001,-14.000002 -8.99659,-16.998292 -8.99659,-16.998292 -8,3.999999 -11.00464,8.998533 -11.00462,10.998545 -6.00001,0 -10.99732,2.000735 -15.99732,7.000731 -16,16.000004 -10.00195,29.997316 -2.00195,40.997318 -3,0 -6.99854,0.998782 -10.99855,4.998771 L 113.57917,109.2968 c -2,1 -5.99975,-1.00097 -5.99975,-1.00097 l 26.99584,26.99584 c 0,0 -1.99999,-3.99877 0,-4.99877 l 14.00147,-14.00147 c 2.00001,-3 3.00294,-5.9956 3.00293,-7.9956 11,8 23.99732,14.99804 40.99732,-2.00195 5,-5.00001 7.00073,-9.997326 7.00073,-15.997325 -0.90398,-9.744341 -2.80609,-14.23012 -4.99878,-19.000243 z"></path><path fill="currentColor" d="m 121.28633,101.84712 c -14.99999,-9.000009 -8.99999,-19.00001 -8.99999,-19.00001 2.99999,-6.999997 1.99999,-10.999997 1.99999,-10.999997 -1,-7.000002 3,-1.999998 3,-1.999998 4.00001,4.999996 2,11 2,11 -2.99999,9.999998 5.00001,14.999998 9,15.999996" style="transform-origin: 130px 106px;"></path><path fill="currentColor" class="octo-ear" d="m 210.61601,77.354548 c 0,0 -2.99732,-5.000738 -15.99732,-7.000737 -0.0144,-0.02843 0.007,0.01428 0,0 -0.007,-0.01428 -3.99055,0.468874 -3.99055,0.468874 l 5.4469,19.797551 3.57294,-1.284473 c 2.01561,-1.004006 6.98378,-3.016688 10.96801,-11.981199 z" style="transform-origin:180px 90px;"></path></svg><style>.github-corner:hover .octo-ear{animation: octocat-twitch 560ms ease-in-out;}@keyframes octocat-twitch{0%, 100%{transform: rotate(0deg);}25%, 75%{transform: rotate(6deg);}50%{transform: rotate(-4deg) scale(1);}}@media (max-width: 500px){.github-corner:hover .octo-ear{animation: none;}.github-corner .octo-ear{animation: octocat-twitch 560ms ease-in-out;}}</style></a>
    <body>
      <div>
	<p>website under construction</p> 
      </div>
    </body>
</html>
